[Thread]
    Core = 5
    MaxThread = 10
    MaxQueue = 500
    LiveTime = 1000
[MYSQL]
    host = localhost
    port = 3306
    user = AHUTOnlinejudge
    password = 2019ahut
    db = ahutoj
[REDIS]
    host = 127.0.0.1
    port = 6379
    sourcedir = Run
    password = 2019ahut